NEXT_PUBLIC_API_HOST=miiexplorer.org
NEXT_PUBLIC_API_PORT=
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://174.138.121.96:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=http://174.138.121.96:8081
NEXT_PUBLIC_APP_HOST=miiexplorer.org
NEXT_PUBLIC_APP_PORT=4001
NEXT_PUBLIC_APP_INSTANCE=miiexplorer.org
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL='ws'
NEXT_PUBLIC_NETWORK_NAME='Mii Chain'
NEXT_PUBLIC_NETWORK_ID=4389
NEXT_PUBLIC_NETWORK_RPC_URL=https://miirpc.org
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=mii
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MII
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
